# Technical-Challenge-FullStack

./: .gitignore  README.md  TechnicalChallenge.sln
frontend/: index.html  package.json  vite.config.ts
src/TechnicalChallenge.API/: Program.cs  TechnicalChallenge.API.csproj  appsettings.example.json  appsettings.json  technical-challenge.db
src/TechnicalChallenge.API/Controllers/: AuthController.cs  BaseApiController.cs  CategoriesController.cs  DashboardController.cs  HealthController.cs  PersonsController.cs  TransactionsController.cs
src/TechnicalChallenge.API/Extensions/: JwtExtensions.cs  SwaggerExtensions.cs
src/TechnicalChallenge.API/Middlewares/: CultureMiddleware.cs  ExceptionHandlingMiddleware.cs
src/TechnicalChallenge.API/Properties/: launchSettings.json
src/TechnicalChallenge.Application/: DependencyInjection.cs  TechnicalChallenge.Application.csproj
src/TechnicalChallenge.Application/Common/Interfaces/: IUserOwnedRequest.cs
src/TechnicalChallenge.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/TechnicalChallenge.Application/Common/Models/: PagedRequest.cs  PagedResult.cs
src/TechnicalChallenge.Application/Interfaces/: IJwtTokenService.cs  IUserRepository.cs
src/TechnicalChallenge.Application/Pipelines/: UserContextBehavior.cs  ValidationPipelineBehavior.cs
src/TechnicalChallenge.Application/UseCases/Auth/: AuthResponse.cs
src/TechnicalChallenge.Application/UseCases/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/TechnicalChallenge.Application/UseCases/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/TechnicalChallenge.Application/UseCases/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/TechnicalChallenge.Application/UseCases/Categories/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/TechnicalChallenge.Application/UseCases/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/TechnicalChallenge.Application/UseCases/Categories/DTOs/: CategoryDto.cs
src/TechnicalChallenge.Application/UseCases/Categories/Queries/GetAll/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
src/TechnicalChallenge.Application/UseCases/Categories/Queries/GetById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
src/TechnicalChallenge.Application/UseCases/Dashboard/DTOs/: DashboardDto.cs
src/TechnicalChallenge.Application/UseCases/Dashboard/Queries/GetDashboard/: GetDashboardQuery.cs  GetDashboardQueryHandler.cs
src/TechnicalChallenge.Application/UseCases/Persons/Commands/Create/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
src/TechnicalChallenge.Application/UseCases/Persons/Commands/Delete/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs
src/TechnicalChallenge.Application/UseCases/Persons/Commands/Update/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandValidator.cs
src/TechnicalChallenge.Application/UseCases/Persons/DTOs/: PersonDto.cs
src/TechnicalChallenge.Application/UseCases/Persons/Queries/GetAll/: GetAllPersonsQuery.cs  GetAllPersonsQueryHandler.cs
src/TechnicalChallenge.Application/UseCases/Transactions/DTOs/: TransactionDto.cs
src/TechnicalChallenge.Infrastructure/: DependencyInjection.cs  TechnicalChallenge.Infrastructure.csproj
src/TechnicalChallenge.Infrastructure/Persistence/: AppDbContext.cs  ApplicationDbContext.cs  Repository.cs  UnitOfWork.cs
src/TechnicalChallenge.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  PersonConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/TechnicalChallenge.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  PersonRepository.cs  TransactionRepository.cs  UserRepository.cs
src/TechnicalChallenge.Infrastructure/Services/: JwtTokenService.cs
(+77 files in other folders)
